#APP
NODE_ENV=development
PORT=3002
PREFIX=api
FRONTEND_BASE_URL=http://localhost:4200
API_URL=http://localhost:3002/api
SWAGGER_URL=http://localhost:3002/swagger

GOOGLE_AUTH_GATEWAY_URL=https://www.googleapis.com/oauth2/v1/userinfo

#ELASTIC
ELASTICSEARCH_HOSTS = http://elasticsearch:9200
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_PASSWORD = changeme

#DB
DB_HOST=mariadb
DB_PORT=3306
DB_USER=mariadb
DB_ROOT_USER=root
DB_PASSWORD=mariadb
DB_ROOT_PASSWORD=root
DB_NAME=mariadb

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

#RATE LIMITER
RATE_LIMIT_WAIT=15 * 60 * 1000
RATE_LIMIT_MAX=30000

# COIN MARKET
COIN_MARKER_API_URL=https://api.fastforex.io
COIN_MARKER_API_TOKEN=6d38d79130-2c3d024683-snh403
# 10 mins
COIN_MARKET_DELAY_MINS=30
